{
  "name": "trello-new",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "webpack": "^5.16.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}